# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard	= Dashboard

master.page.user				= User
master.page.announcement			= Announcements
master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.announcementList		= Announcement's list
master.page.announcementListUser	= Your announcements
master.page.userList				= User's list
master.page.rendeList 				= Rendezvous' list

