1518957818439	Copy file
1518957823595	Copy file
1518957827064	Copy file
1518957830892	Copy file
1518957834126	Copy file
1518959343389	Copy file
1518973585751	Rename local variable 'rendees'
1518974114345	Copy package
1518974123595	Delete element
1518974141626	Delete element
1518996999826	Copy package
1518997006389	Delete element
1519038055689	Copy compilation unit
1519038117814	Delete element
1519043818561	Rename compilation unit 'User.java'
1519043903780	Rename compilation unit 'UserForm.java'
1519044793397	Copy files
1519044837928	Copy file
1519044856959	Rename resource 'login.jsp'
1519077046755	Rename local variable 'userForm'
1519128113341	Rename local variable 'rende'
1519131653103	Copy compilation unit
1519131658417	Delete element
1519155909202	Copy file
1519230503764	Rename field 'rendeId'
1519231642301	Rename local variable 'comment'
1519249671382	Copy file
1519249718820	Delete element
1519249731117	Copy file
1519250121664	Rename field 'commentService'
1519250169023	Rename local variable 'comment'
1519253310655	Rename local variable 'comment'
1519302182342	Rename local variable 'repliesToRemove'
1519316490528	Rename local variable 'announcement'
1519319779709	Rename local variable 'questions1'
1519319822998	Rename local variable 'questions2'
1519384976518	Rename local variable 'admin'
1519388204413	Rename local variable 'comment'
1519388348194	Delete element
1519392764551	Delete element
1519417639173	Copy files
1519418951520	Rename field 'commentService'
1519432381480	Copy files
