<<<<<<< HEAD
#Wed Feb 14 17:28:12 CET 2018
Design-and-Testing\:Sample-Project\:war\:1.12=C\:\\Documents and Settings\\Student\\Desktop\\Workspace\\Segundo cuatrimestre\\D08\\Sample Project 1.13\\target\\classes
Design-and-Testing\:Sample-Project\:pom\:1.12=C\:\\Documents and Settings\\Student\\Desktop\\Workspace\\Segundo cuatrimestre\\D08\\Sample Project 1.13\\pom.xml
=======
#Wed Feb 14 16:26:30 CET 2018
Design-and-Testing\:Sample-Project\:war\:1.12=C\:\\Documents and Settings\\Student\\Desktop\\Workspaces\\2oCuatri\\DP-D08-Repository\\Sample Project 1.13\\target\\classes
Design-and-Testing\:Sample-Project\:pom\:1.12=C\:\\Documents and Settings\\Student\\Desktop\\Workspaces\\2oCuatri\\DP-D08-Repository\\Sample Project 1.13\\pom.xml
>>>>>>> 04f0149a046e5b6fe82d2c5df0b91d636c231ff6
